{
	"name": "cobweb/externalimport_tut",
	"type": "typo3-cms-extension",
	"description": "Tutorial for the External Import extension. Contains the manual and the necessary files.",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Francois Suter",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Cobweb\\ExternalimportTut\\": "Classes/"
		}
	},
	"version": "3.0.0",
	"require": {
		"typo3/cms-core": ">=9.5.0,<11.0",
		"cobweb/external_import": ">=5.0.0",
		"cobweb/svconnector_csv": ">=2.3.0",
		"cobweb/svconnector_feed": ">=2.3.0",
		"georgringer/news": "^8"
	},
	"replace": {
		"typo3-ter/externalimport_tut": "self.version"
	}
}
